<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">     
        <a href="#">
          <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>        
    
    <nav class="nav">
        <a class="nav__enlace" href="index.html">Tienda</a>
        <a class="nav__enlace nav__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        
    </main>
            

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2021</p>
    </footer>
</body>
</html>